<?xml version="1.0" encoding="UTF-8" ?>
<!--
    JBZoo Toolbox - PHPUnit.

    This file is part of the JBZoo Toolbox project.
    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.

    @license    MIT
    @copyright  Copyright (C) JBZoo.com, All rights reserved.
    @see        https://github.com/JBZoo/PHPUnit
-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="tests/autoload.php"
         verbose="true"
         colors="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="build/coverage_xml/main.xml"/>
            <html outputDirectory="build/coverage_html" lowUpperBound="75" highLowerBound="95"/>
            <php outputFile="build/coverage_cov/main.cov"/>
            <text outputFile="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
        </report>
    </coverage>

    <testsuites>
        <testsuite name="PHPUnit">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <junit outputFile="build/coverage_junit/main.xml"/>
    </logging>
</phpunit>
