<?xml version="1.0" encoding="UTF-8" ?>
<!--
    JBZoo PHPUnit

    This file is part of the JBZoo CCK package.
    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.

    @package    PHPUnit
    @license    MIT
    @copyright  Copyright (C) JBZoo.com, All rights reserved.
    @link       https://github.com/JBZoo/PHPUnit
-->
<phpunit bootstrap="tests/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         syntaxCheck="true"
         stopOnError="true"
         stopOnFailure="true"
         stopOnIncomplete="true"
         stopOnRisky="true"
         stopOnSkipped="false"
         verbose="false"
>

    <testsuites>
        <testsuite name="JBZoo PHPUnit suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
        <exclude>
            <directory suffix=".php">src/Console</directory>
        </exclude>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/coverage_total/main.xml"/>
        <log type="coverage-html" target="build/coverage_total/main-html"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
    </logging>

</phpunit>
