<?xml version="1.0" encoding="UTF-8" ?>
<!--
    JBZoo Toolbox - PHPUnit

    This file is part of the JBZoo Toolbox project.
    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.

    @package    PHPUnit
    @license    MIT
    @copyright  Copyright (C) JBZoo.com, All rights reserved.
    @link       https://github.com/JBZoo/PHPUnit
-->
<phpunit bootstrap="tests/autoload.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertDeprecationsToExceptions="true"
         executionOrder="defects"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false"
         verbose="false"
         printerClass="Sempro\PHPUnitPrettyPrinter\PrettyPrinter"
>

    <php>
        <env name="PHPUNIT_PRETTY_PRINT_PROGRESS" value="true"/>
    </php>

    <testsuites>
        <testsuite name="All">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <directory suffix=".php">bin</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/coverage-clover.xml"/>
        <log type="junit" target="build/coverage-junit.xml"/>
        <log type="coverage-html" target="build/coverage_html" lowUpperBound="80" highLowerBound="95"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
    </logging>

</phpunit>
